# BugManagement

./: BugManagement.sln  SQLQuery1.sql
BugManagement/: BugManagement.csproj  Program.cs  Startup.cs  appsettings.json
BugManagement.Application/: BugManagement.Application.csproj  Dashboard.cs  User.cs
BugManagement.Application/Contract/: IDashboard.cs  IUser.cs
BugManagement.Application/Dtos/: IssueDashboard.cs  IssueSummaryDashboard.cs
BugManagement.Common/OperationResult/: OperationResult.cs  OperationResultType.cs
BugManagement.Core/: BugManagement.Core.csproj  DashboardCore.cs  EFRepositoryBase.cs  MyUnitOfWorkContext.cs  UserCore.cs
BugManagement.Core/Context/: MyContext.cs
BugManagement.Core/Contract/: IDashboardCore.cs  IUserCore.cs
BugManagement.Core/DbConfiguration/: ActivityConfiguration.cs  AttachmentConfiguration.cs  IssueConfiguration.cs  IssueStatusConfiguration.cs  IssueTypeConfiguration.cs  PermissionConfiguration.cs  PriorityConfiguration.cs  ProjectConfiguration.cs  ProjectVersionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BugManagement.Core/Dtos/: IssueDashboard.cs  IssueDashboardDto.cs  IssueSummaryDashboard.cs  IssueSummaryDashboardDto.cs
BugManagement.Core/Entities/: Activity.cs  Attachment.cs  Issue.cs  IssueStatus.cs  IssueType.cs  Permission.cs  Priority.cs  Project.cs  ProjectVersion.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
BugManagement.Core/Repository/: IIssueRepository.cs  IUserRepository.cs  IssueRepository.cs  UserRepository.cs
BugManagement.Core/Seeder/: MyContextSeeder.cs
BugManagement.Infrastructure/: BugManagement.Infrastructure.csproj  EFRepositoryBase.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs  UnitOfWorkContextBase.cs
BugManagement.Infrastructure/Context/: MyContext.cs
BugManagement.Infrastructure/DbConfiguration/: ActivityConfiguration.cs  AttachmentConfiguration.cs  IssueConfiguration.cs  IssueStatusConfiguration.cs  IssueTypeConfiguration.cs  PermissionConfiguration.cs  PriorityConfiguration.cs  ProjectConfiguration.cs  ProjectVersionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BugManagement.Infrastructure/Seeder/: MyContextSeeder.cs
BugManagement.Infrastructure/Tools/: Entity.cs  PublicHelper.cs  SqlExceptionMessage.cs
BugManagement.Infrastructure/Tools/Exceptions/: BusinessException.cs  ComponentException.cs  DataAccessException.cs
BugManagement.Infrastructure/Tools/Extensions/: EnumExtension.cs  ObjectExtension.cs  TypeExtension.cs
BugManagement.Infrastructure/Tools/Helpers/: PublicHelper.cs
BugManagement/Controllers/: Activities2Controller.cs  ActivityController.cs  DashboardController.cs  UserController.cs  ValuesController.cs
BugManagement/DbConfiguration/: ActivityConfiguration.cs  AttachmentConfiguration.cs  IssueConfiguration.cs  IssueStatusConfiguration.cs  IssueTypeConfiguration.cs  PermissionConfiguration.cs  PriorityConfiguration.cs  ProjectConfiguration.cs  ProjectVersionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BugManagement/Dtos/: IssueTypeDto.cs
BugManagement/Entities/: Activity.cs  Attachment.cs  Issue.cs  IssueStatus.cs  IssueType.cs  MyContext.cs  MyContextSeeder.cs  Permission.cs  Priority.cs  Project.cs  ProjectVersion.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
BugManagement/Migrations/: 20171123223109_Init_11_23.Designer.cs  20171123223109_Init_11_23.cs  20171130231001_Init.Designer.cs  20171130231001_Init.cs  20171204212246_Init.Designer.cs  20171204212246_Init.cs  20171219223628_Init.Designer.cs  20171219223628_Init.cs  MyContextModelSnapshot.cs
BugManagement/Properties/: launchSettings.json
BugManagement/Repositories/: ActivityRepository.cs  IActivityRepository.cs
